multithread-hasher/Master/Views/Windows/MainWindow.xaml

<Window x:Class="Master.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Master.ViewModels"
        Title="Мастер" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Файл" Style="{StaticResource MenuItem}" Command="{Binding FileChoose}"/>
            <MenuItem Header="Сервер" Style="{StaticResource MenuItem}" Command="{Binding ServerStart}"/>
            <MenuItem Header="Старт" Style="{StaticResource MenuItem}" Command="{Binding Start}"/>
            <MenuItem Header="Справка" Style="{StaticResource MenuItem}"/>
            <MenuItem Header="О программе" Style="{StaticResource MenuItem}"/>
        </Menu>
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10,5">
            <TextBlock Text="Адрес:"/>
            <TextBlock Text="{Binding IP}"/>
            <TextBlock Text="Порт:"/>
            <TextBox Text="{Binding Port}"/>
            <ListView ItemsSource="{Binding Slaves}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding IP}"/>
                            <TextBlock Text="{Binding Port}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </StackPanel><!--Сервер-->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:"/>
                <TextBlock Text="{Binding FileName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер в мб:"/>
                <TextBlock Text="{Binding FileSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Работники:" Width="65"/>
                        <TextBlock Text="{Binding SlaveHash}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Мастер:" Width="65"/>
                        <TextBlock Text="{Binding MasterHash}"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="isEqualHash" Width="25" Height="25" Background="{Binding IsHashEqualColored}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время работников:" Width="110"/>
                <TextBlock Text="{Binding SlavesTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время мастера:" Width="110"/>
                <TextBlock Text="{Binding MasterTime}"/>
            </StackPanel>
            <TextBlock x:Name="log" Text="{Binding Log}"/>
        </StackPanel><!--Вывод-->
    </DockPanel>
</Window>
